FOLDER_NAME_FILES=db
FOLDER_NAME_EMBBEDINGS=embbedings-4chunks-400chunksize-25overlap
EMBEDDING_MODEL=nomic-embed-text
NUMBER_CHUNKS=4
CHUNK_SIZE=400
chunk_overlap=25
MODEL_LLM=llama3.2
NAME_FILE_OUTPUT=4chunks-400chunksize-25overlap